spring.application.name=starwars-planet-api
spring.datasource.url=jdbc:mysql://localhost/starwars?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=dbpass

spring.jpa.hibernate.ddl-auto=update
